<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>    

    <title>Codeply preview</title>
    <base target="_self">
    <!--libs/css -->
    <link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css" />
    <link href="libs/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="libs/css/w3css.css">
    <!-- libs/src> -->
    <script src="libs/src/jquery-3.4.1.min.js"></script>
    <script src="libs/src/popper.min.js"></script>
    <script src="libs/src/bootstrap.min.js"></script>  
    <!--src-->
    <link rel="stylesheet" type="text/css" href="style/style.css">   



</head>

    <body>

      <div id="page-container">      

        <div id="page-navbar"></div>

        <div class="content-wrap">

		  <div class="container">
          	<div id="card-photo-sample"></div>
          </div>
          <div class="container">
 		  	<div id="card-float-left-sample"></div>
 		  </div>
          <div class="container">
 		  	<div id="card-float-right-sample"></div>
 		  </div>
          <div class="container">
 		  	<div id="card-carousel-sample"></div>
 		  </div> 		  

 		  

        </div>
      </div>



		<script type="text/babel" src="src/components/NavbarLeft1.jsx"></script>
		<script type="text/babel" src="src/components/CardPhoto.jsx"></script>
		<script type="text/babel" src="src/components/CardFloatLeft.jsx"></script>
		<script type="text/babel" src="src/components/CardFloatRight.jsx"></script>
		<script type="text/babel" src="src/components/CardCarousel.jsx"></script>
		<script type="text/babel" src="src/main.jsx"></script>

<!--
		<script type="text/babel" src="src/components/PageContainer1.jsx"></script>
		<script type="text/babel" src="src/components/NavbarLeft1.jsx"></script>
-->
		<script src="src/scripts.js"></script>

    </body>

</html>